# rest

assessments/crud-api-users/src/main/java/com/galvanize/Repository/: UserRespository.java
assessments/crud-api-users/src/main/java/com/galvanize/api/: UsersController.java
assessments/crud-api-users/src/main/java/com/galvanize/model/: AllUsers.java  Counter.java  SimpleUser.java  User.java  Views.java
assessments/crud-api-users/src/test/java/com/galvanize/: UsersTest.java
assessments/crud-api-users/src/test/resources/: data1.json  data2.json  data3.json  data4.json  data5.json
assessments/json/assessment/java/com/example/: ActivitiesTest.java
assessments/resttemplate-reviews/: build.gradle
assessments/resttemplate-reviews/assessment/java/com/galvanize/: GalvanizeApiTestHelpers.java
assessments/resttemplate-reviews/src/main/java/com/galvanize/: DemoApplication.java  ExternalServiceResp.java  Movie.java  MovieConfig.java  MovieRepository.java  MovieResponse.java  MovieService.java  MoviesController.java  MoviesRequest.java  NewMovieRequest.java  Review.java
assessments/resttemplate-reviews/src/main/resources/: application.properties
assessments/resttemplate-reviews/src/test/java/com/galvanize/: MovieServiceTest.java
assessments/resttemplate-reviews/src/test/resources/: data2.json  data3.json  movies.json
assessments/sunshine-forge/: build.gradle  readme.md
